<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
body {
    font-size: 1rem;
}

@media (max-width: 767px) {
            body{
                margin: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 1.2rem;
            }
        }
        /*Tablet*/
        @media (min-width: 768px) and (max-width: 991px) {
            body{
                margin: 40px;
                font-size: 1.4rem;
                padding: 20px;
                color: purple;
            }
        }
        /*Desktop*/
        @media (min-width: 992px) and (max-width: 1199px) {
            body{
                background-color: coral;
                color: purple;
            }
            ol li::first-letter {
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries: Exercise 2</h1>
    <p>Change the style of the page a different breakpoints!</p>
    <ol>
        <li>Style the page for mobile. Add a margin, change the font-size & font-family etc.</li>
        <li>Add a breakpoint for tables. Change the styling of the page (margin, font-size, padding etc.) & change the
            font color.</li>
        <li>Add another breakpoint for desktop. Change the styling of the page & style the first letter of these list
            items.</li>
    </ol>
    </style>
</head>
<body>
    
</body>
</html>